PushSharp-Universal/PushSharp.Universal/PushSharp.Universal.Shared/MainPage.xaml

<Page
    x:Class="PushSharp.Universal.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PushSharp.Universal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="#e74d12">
        <StackPanel VerticalAlignment="Top" Margin="10,50,10,20">
            <Button x:Name="btnUnregister" HorizontalAlignment="Center" Width="280" Margin="0,25,0,0" Click="btnUnregister_Click">Unregister Push Notifications</Button>
            <Button x:Name="btnRegister" HorizontalAlignment="Center" Width="280" Margin="0,0,0,10" Click="btnRegister_Click">Register for Push Notifications</Button>
            <TextBlock HorizontalAlignment="Center" FontSize="32" FontFamily="Segoe Script">mscommunity.hr! :-)</TextBlock>
            <HyperlinkButton HorizontalAlignment="Center" NavigateUri="http://twitter.com/vekzdran" Foreground="Red" FontFamily="Segoe UI Light" FontSize="21">@vekzdran</HyperlinkButton>
            <StackPanel Margin="0,20,0,0">
                <TextBox x:Name="tbSpeakUp" Margin="0,00,0,0" HorizontalAlignment="Center" Width="380" PlaceholderText="What's on your mind?"></TextBox>
                <Button x:Name="btnPushAll" Margin="0,11,0,0" HorizontalAlignment="Center" Width="380" Click="btnPushAll_Click">Push, baby push! (broadcast)</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>