PushSharp-Universal/PushSharp.Universal/PushSharp.Universal.Shared/MainPage.xaml

<Page
    x:Class="PushSharp.Universal.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PushSharp.Universal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="#e74d12">
        <StackPanel VerticalAlignment="Top" Margin="10,0,10,20">
            <Button x:Name="btnUnregister" HorizontalAlignment="Center" Width="280" Margin="0,25,0,0" Click="btnUnregister_Click">Unregister Push Notifications</Button>
            <Button x:Name="btnRegister" HorizontalAlignment="Center" Width="280" Margin="0,0,0,10" Click="btnRegister_Click">Register for Push Notifications</Button>
            <TextBlock HorizontalAlignment="Center" FontSize="32" FontFamily="Segoe Script">mobilityday.com</TextBlock>
            <HyperlinkButton HorizontalAlignment="Center" NavigateUri="http://twitter.com/vekzdran" Foreground="White" FontFamily="Segoe UI Light" FontSize="21">@vekzdran</HyperlinkButton>
            <StackPanel Margin="0,10,0,0">
                <TextBox x:Name="tbSpeakUp" HorizontalAlignment="Center" Width="380" PlaceholderText="What's on your mind?" Margin="0,0,0,10"></TextBox>
                <Button x:Name="btnPushAll" HorizontalAlignment="Center" Width="380" Click="btnPushAll_Click">Push to everyone (broadcast)</Button>
                <Button x:Name="btnEnqueue" HorizontalAlignment="Center" Width="380" Click="btnEnqueue_Click" Margin="0,0,0,10">Enque for everyone (broadcast)</Button>
                <TextBlock x:Name="lblProcessing" HorizontalAlignment="Center" FontSize="36" FontFamily="Segoe Script" Visibility="Collapsed">Processing...</TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>